GMAIL_USER="your gmail address here"
GMAIL_APP_PASSWORD="your gmail app password here"

FRONTEND_URL=http://localhost:3000

PORT=5000
JWT_SECRET="jwt secret"

SUPABASE_URL="supabase database url"
SUPABASE_ANON_KEY="supabase anon key"

SESSION_SECRET="random long secret string here"